{
  "name": "qgenesis-cloud-live",
  "version": "1.0.0",
  "private": true,
  "description": "QGenesis Android Cloud Shell",
  "main": "qgenesis-bridge-server.js",
  "scripts": {
    "start": "node qgenesis-bridge-server.js"
  }
}
